\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Started...}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Getting Started..}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Model and Results}{3}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{3}{General Model and Results}{section.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig1}{{1a}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:subfig1}{{a}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:subfig2}{{1b}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:subfig2}{{b}{3}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model performance encapsulated by Figures~\ref {fig:subfig1}~and~\ref {fig:subfig2} demonstrates accuracy and loss, respectively, across 1000 epochs\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:overall}{{1}{3}{Model performance encapsulated by Figures~\ref {fig:subfig1}~and~\ref {fig:subfig2} demonstrates accuracy and loss, respectively, across 1000 epochs\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{3}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{3}{Discussion and Conclusion}{section.4}{}}
\bibcite{reference1}{1}
\gdef \@abspage@last{4}
